################################################################################
# Vues
################################################################################
spring.mvc.view.prefix=/WEB-INF/vues/
spring.mvc.view.suffix=.jsp
################################################################################
# BD
################################################################################
# Majer la structure de la base de données selon les entités
spring.jpa.hibernate.ddl-auto=update
# URL de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/db_exemple?serverTimezone=UTC
# Dialecte SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Paramètres d'authentification
spring.datasource.username=springuser
spring.datasource.password=mypassword
# Afficher les ordres SQL
spring.jpa.show-sql=true
#################################################################################